未分類,数字,文字,場所,時間,物,生物,あいさつ,状況,状態,感情,趣味
数字,1,2,3,4,5,6,7,8,9,0,スリー
文字,名前,地名
名前,IA
場所,日本,東京,北海道,トイレ
単位,時間,温度
時間,今,さっき,昨日,明日,今日,朝,昼,夜
温度,何度,気温
物,食べ物,機械,服,体,ゲーム,星
星,月,地球,太陽,火星,水星,木星,金星,土星,彗星
食べ物,ごはん,飯,飲み物,フルーツ,果物,野菜,肉,海産物,ケーキ,団子,菓子,味噌汁,パン,カレー,ラーメン,ハンバーガー,そば,寿司,スパゲッティ,かき氷
海産物,魚,うに,えび
飲み物,お茶,清涼飲料水,ジュース,スープ,コーヒー,コーラ,酒,水
酒,日本酒,ワイン,カクテル,鬼殺し
機械,クーラー,暖房
服,ワンピース,水着,ズボン,スカート,上着,下着,カーディガン,パンツ
体,口,手,耳,歯,腕,足,身体,脳,鼻,目,髪,毛,指,頭,おなか,腹,バスト
ゲーム,東方,マリオ,任天堂
生物,生き物,人,動物
人,IA,Namida08,家族,誰,井口,恵木,中学生,小学生,大学生,学生
家族,父,母,パパ,ママ,兄,弟,姉,妹,おじいちゃん,おばあちゃん,爺,婆
あいさつ,さようなら,おはよう,こんにちは,こんばんは,またね,おやすみ
一人称,僕,わたし,私,ぼく
二人称,あんた,あなた,貴方,君
三人称,彼,彼女,それ,彼ら
程度,サイズ
状況,大変,体調
状態,馬鹿
感情,愛
趣味,カラオケ,釣り,サイクリング,読書,音楽
性癖,ロリコン
単語,ばい,まじ,本気,これ,あれ,話
禁則事項,おっぱい
ｓだｇ,ｓｄｇ