Mflagとは整数 = 0

顔をパネルとして作成
	顔→背景色は青色
	顔→H = 250
	顔→W = 240
	顔→レイアウトは"左"

会話をパネルとして作成
	会話→背景色は赤色
	会話→H = 250
	会話→W = 400
	会話→レイアウトは「右」
	
返答をパネルとして作成
	返答→親部品は会話
	返答→背景色は緑色
	返答→有効 = 1
	返答→X = 55
	返答→Y = 20
	返答→H = 90
	返答→W = 320
	
返答文字をラベルとして作成
	返答文字→親部品は返答
	返答文字→背景色は赤色
	返答文字→文字サイズ = 15
	返答文字→X = 15
	返答文字→Y = 15
	返答文字→テキストは"あ"

発言をパネルとして作成
	発言→親部品は会話
	発言→背景色は水色
	発言→有効 = 1
	発言→X = 25
	発言→Y = 140
	発言→H = 90
	発言→W = 320
	
発言文字をラベルとして作成
	発言文字→親部品は発言
	発言文字→背景色は赤色
	発言文字→文字サイズ = 15
	発言文字→X = 15
	発言文字→Y = 15
	発言文字→テキストは"あ"
	
入力をエディタとして作成
	入力→親部品は会話
	入力→背景色は白色
	入力→W = 400
	入力→IME = IMEオン
	入力→レイアウトは「下」
	入力→ポケット = -1
	入力→キー離した時は〜
		もし、入力→ポケット == 13ならば、
			入力→ポケット = -1
			Mflag = 1
		違えば、
			入力→ポケット = 入力→押された仮想キー

ログをパネルとして作成
	ログ→H = 130
	ログ→レイアウトは「下」
	
ログ文字をラベルとして作成
	ログ文字→親部品はログ
	ログ文字→背景色は赤色
	ログ文字→X = 5
	ログ文字→Y = 5
	ログ文字→テキストは"あ"
	
ログバーをバーとして作成
	ログバー→親部品はログ
	ログバー→レイアウトは右
	ログバー→向きは縦
	ログバー→W = 20
	ログバー→最小値は１
	ログバー→最大値は１

●Move(flag)
	もし、flag ==1 ならば、
		発言→Y = 発言→Y + 10

